<html>
  <head>
    <style type="text/css">
      body {
        background-image: repeating-linear-gradient(135deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(22.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(194,74%,56%),hsl(266,74%,56%),hsl(338,74%,56%),hsl(50,74%,56%),hsl(122,74%,56%));
        color: white;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 4px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Pictures of dan levys cats :)</h4>
      <h3>Refresh to see another cute cat</h3>
      <img src="{{url}}" />
      <p><small>Courtesy: <a href="https://github.com/justsml/adorbs-as-a-service">Cat api</a></small></p>
    </div>
  </body>
</html>
